/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}


/*16px*/

:root {
    /* colors */
    --primary-100: #c5e5fc;
    --primary-200: #a5d5f8;
    --primary-300: #8bcbf9;
    --primary-400: #6ebef7;
    --primary-500: #49a6e9;
    --primary-600: #2d87c8;
    --primary-700: #1a6aa2;
    --primary-800: #104e7a;
    --primary-900: #063251;
    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --clr-red-dark: #bb2525;
    --clr-red-light: #e66b6b;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;
    --small-text: 0.875rem;
    --extra-small-text: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;
    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    background: var(--backgroundColor);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    line-height: 1;
    color: var(--textColor);
}

p {
    margin: 0;
}

.section p {
    margin-bottom: 1.5rem;
    max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

.text {
    margin-bottom: 1.5rem;
    max-width: 40em;
}

small,
.text-small {
    font-size: var(--small-text);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}


/* buttons */

.btn {
    cursor: pointer;
    color: var(--white);
    background: var(--primary-500);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    text-transform: capitalize;
    display: inline-block;
}

.btn:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-3);
}

.btn-hipster {
    color: var(--primary-500);
    background: var(--primary-200);
}

.btn-hipster:hover {
    color: var(--primary-200);
    background: var(--primary-700);
}

.btn-block {
    width: 100%;
}


/* alerts */

.alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger {
    color: var(--red-dark);
    background: var(--red-light);
}

.alert-success {
    color: var(--green-dark);
    background: var(--green-light);
}


/* form */

.form {
    width: 90vw;
    max-width: var(--fixed-width);
    background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
}

.form-label {
    display: block;
    font-size: var(--small-text);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    background: var(--backgroundColor);
    border: 1px solid var(--grey-200);
}

.form-row {
    margin-bottom: 1rem;
}

.form-textarea {
    height: 7rem;
}

::placeholder {
    font-family: inherit;
    color: var(--grey-400);
}

.form-alert {
    color: var(--red-dark);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}


/* alert */

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid var(--grey-400);
    border-radius: 50%;
    border-top-color: var(--primary-500);
    animation: spinner 0.6s linear infinite;
    margin: 0 auto;
}


/* title */

.title {
    text-align: center;
}

.title-underline {
    background: var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: 1rem;
}


/*
=============== 
Project CSS
===============
*/

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--grey-100);
}

.sidebar-toggle {
    position: fixed;
    top: 2rem;
    left: 3rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    color: var(--primary-500);
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}


/*
=============== 
Modal
===============
*/

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    z-index: 10;
    transition-property: opacity;
    transition-duration: 2s;
    position: absolute;
}


/* clear   ({isModalOpen ? 'modal-overlay show-modal') */

.show-modall {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: grid;
    place-items: center;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    opacity: 1;
    visibility: visible;
    z-index: 10;
    transition-property: opacity;
    transition-duration: 2s;
}

.modal-container {
    background: var(--white);
    width: 90vw;
    height: 30vh;
    border-radius: var(--borderRadius);
    /* max-width: var(--fixed-width); */
    text-align: center;
    display: grid;
    place-items: center;
    position: absolute;
    top: 75px;
    z-index: 0;
}

img.img {
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 2px 10px 10px #000000;
}

.close-modal-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    background: transparent;
    border-color: transparent;
    cursor: pointer;
    color: var(--red-dark);
}


/*
=============== 
Sidebar
===============
*/

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    box-shadow: var(--red-dark);
    transition: var(--transition);
    /* toggle logic */
    transform: translateX(-100%);
    z-index: 99999;
}

.show-sidebar {
    transform: translateX(0);
}

@media screen and (min-width: 676px) {
    .sidebar {
        width: 400px;
    }
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.logo {
    height: 40px;
}

.close-btn {
    font-size: 1.75rem;
    background: transparent;
    border-color: transparent;
    color: var(--red-dark);
    cursor: pointer;
    transition: var(--transition);
}


/*  */

.close-btn:hover {
    color: var(--clr-red-light);
    transform: rotate(360deg);
}


/*  */

.links a {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    text-transform: capitalize;
    padding: 1rem 1.5rem;
    /* color: var(--grey-700); */
    transition: var(--transition);
    letter-spacing: var(--letterSpacing);
}

.links a:hover {
    background: var(--grey-100);
    color: var(--grey-800);
}

.links a svg {
    font-size: 1.5rem;
    color: var(--grey-500);
    margin-right: 1rem;
    transition: var(--transition);
}

.links a svg:hover {
    color: var(--grey-600);
}

.social-links {
    display: flex;
    justify-self: center;
    padding-bottom: 2rem;
}

.social-links a {
    font-size: 1.5rem;
    margin: 0 0.5rem;
    color: var(--primary-500);
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-800);
}

.link {
    color: var(--grey-500);
}

.active {
    color: var(--primary-500);
    /* color: red; */
    background-image: url(./assets/1jkSrf7GjwFwE5MJ73.gif);
    background-size: cover;
    background-position: center;
    color: rgba(0, 0, 0, 0);
    -moz-background-clip: text;
    -webkit-background-clip: text;
}

.section {
    padding: 2rem 0;
    width: 90vw;
    display: grid;
    place-items: center;
    position: absolute;
    top: 75px;
    z-index: 0;
}

.section h2 {
    font-size: 2.441rem;
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

.btnModal {
    /* background: var(--white); */
    width: 90vw;
    height: 30vh;
    border-radius: var(--borderRadius);
    /* max-width: var(--fixed-width); */
    text-align: center;
    display: grid;
    place-items: center;
    position: absolute;
    top: 75px;
    z-index: 0;
}


/* Testimonal */

.carousel-root {
    /* width: 64% !important; */
    /* margin: auto !important; */
    /* margin-top: 3% !important; */
}

.carousel .slide {
    background: #fff !important;
    color: black;
    height: 100%;
}

.carousel .slide img {
    width: 139px !important;
    border-radius: 50%;
}

.myCarousel {
    background: #57046c;
    margin-top: -6%;
    width: 54%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 6%;
    padding-bottom: 8%;
    padding-left: 5%;
    padding-right: 5%;
    border: 1px solid #ddd;
    height: 286px;
}

.carousel .control-dots {
    padding-left: 5px !important;
    outline: 0;
    bottom: 5% !important;
}

.myCarousel h3 {
    color: #222;
    letter-spacing: 0.2px;
    margin-bottom: 4px;
    font-weight: 600;
    text-transform: uppercase;
    color: #e4f1fe;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    width: 100%;
    font-size: 30px;
    direction: rtl;
    text-align: center;
    text-shadow: 2px 10px 10px #000000;
}

.myCarousel h4 {
    text-transform: uppercase;
    margin-top: 0;
    padding-top: 0;
    font-weight: 500;
    letter-spacing: 0.2px;
    margin-bottom: 4px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    width: 100%;
    font-size: 20px;
    direction: rtl;
    text-align: center;
    text-shadow: 2px 10px 10px #000000;
    background-image: url(./1jkSrf7GjwFwE5MJ73.gif);
    background-size: cover;
    background-position: center;
    color: rgba(0, 0, 0, 0);
    -moz-background-clip: text;
    -webkit-background-clip: text;
}

.myCarousel p {
    font-weight: 100 !important;
    line-height: 29px !important;
    font-size: 15px;
    font-family: sans-serif;
    max-height: 67px;
    color: yellow;
    width: 75%;
    padding-left: 44px;
    text-shadow: 2px 10px 10px #000000;
}

.myCarousel p:before {
    content: "“";
    color: #aaa;
    font-size: 26px;
    font-family: monospace;
    font-weight: 100;
}

.myCarousel p:after {
    content: "”";
    color: #aaa;
    font-size: 26px;
    font-family: monospace;
    font-weight: 100;
    line-height: 0;
}

.carousel .control-dots .dot {
    box-shadow: none !important;
    background: #454545 !important;
    outline: 0;
}

.carousel.carousel-slider .control-arrow {
    background: #000 !important;
    height: 50px !important;
    position: absolute;
    top: 35% !important;
}

.App {
    text-align: center;
}

@media only screen and (max-width: 934px) {
    .carousel-root {
        outline: 0;
        width: 93% !important;
        margin: auto !important;
    }
    .carousel.carousel-slider .control-arrow {
        display: none !important;
    }
    .myCarousel {
        background: #094bf1;
        margin-top: -9%;
        width: 88%;
        margin-left: auto;
        margin-right: auto;
        padding-top: 8%;
        padding-bottom: 12.5%;
        padding-left: 5%;
        padding-right: 5%;
        border: 1px solid #ddd;
        height: 269px;
    }
    .carousel .slide img {
        width: 24% !important;
        border-radius: 50%;
    }
    .carousel.carousel-slider {
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        text-align: center;
        /* display: flex; */
        justify-self: center;
        place-items: center;
        position: absolute;
        top: 75px;
        z-index: 0;
    }
}


/* Testimonal */